-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@@@@%-#@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@@@@= :@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@@@@- .@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@@@@*:+@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@#*##=#%*#%@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@%=.  =:+:+   -#@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@*.    =:=:+     +@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@#*%#-  :+#%#%=###%*-  :*%**@@@@@@@@@@@@@@# 
#@@@@@@@.    -#@@@@@#.*@@@@@%=.    %@@@@@@@@@@@@@# 
#@@@@@@@=:*#%@@@@@@@* =@@@@@@@@%#--@@@@@@@@@@@@@@# 
#@@@@@@@%*@@@@@@@@@@* =@@@@@@@@@@##@@@@@@@@@@@@@@# 
#@@@@@@@=.@@@@@@@@@@+ -@@@@@@@@@@::@@@@@@@@@@@@@@# 
#@@@@@@%-=*@@@@@@@@@+ -@@@@@@@@@#--#@@@@@@@@@@@@@# 
#@@@@@@++%-@@@@@@@@@= -@@@@@@@@@=*#-@@@@@@@@@@@@@# 
#@@@@@@-%@-#@@@@@@@@= :@@@@@@@@@:@@:%@@@@@@@@@@@@# 
#@@@@@#-@@*=@@@@@@@@- :@@@@@@@@*=@@++@@@@@@@@@@@@# 
#@@@@@=*@@@:@@@@@@@@- .@@@@@@@@-%@@%:@@@@@@@@@@@@# 
#@@@@@:@@@@=*@@@@@@@: .@@@@@@@#-@@@@-#@@@@@@@@@@@# 
#@@@@*=@@@@#-@@@@@@@: .@@@@@@@=*@@@@#-@@@@@@@@@@@# 
#@@@@-#@@@@@-#@@@@@@.  @@@@@@@:@@@@@@:%@@@@@@@@@@# 
#@@@%-@@@@@@*=@@@@@@.  %@@@@@*=@@@@@@++@@@@@@@@@@# 
#@@@=*@@@@@@@:@@@@@@.  %@@@@@-%@@@@@@%:@@@@@@@@@@# 
#@@@:%@@@@@@@=*@@@@%   %@@@@#-@@@@@@@@-#@@@@@@@@@# 
#@@#=@@@@@@@@%=@@@@%   %@@@@+*@@@@@@@@#=@@@@@@@@@# 
#@#++*********+*#@@%   #@@%*+**********+*@@@@@@@@# 
#@=             =@@#   #@@#             .@@@@@@@@# 
#@@#+++++++++++%@@@#   #@@@%+++++++++++*@@@@@@@@@# 
#@@%.         -@@@@=   -@@@@=          *@@@@@@@@@# 
#@@@%:       -@@@@@+====@@@@@=        +@@@@@@@@@@# 
#@@@@@+.   :*@@@@@@@===@@@@@@@#-   .-#@@@@@@@@@@@# 
#@@@@@@@%%%@@@@@@#-------*@@@@@@%%%@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@*=======+%@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@+  .......  =@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@%+             +#@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@#---------------*@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
#@ ______        ______                          #
#@| __ ) \      / / ___|                         #
#@|  _ \\ \ /\ / / |                             #
#@| |_) |\ V  V /| |___                          #
#@|____/  \_/\_/__\____| _ _____                 #
#@/ ___| / ___| ____| \ | | ____|                #
#@\___ \| |   |  _| |  \| |  _|                  #
#@ ___) | |___| |___| |\  | |___                 #
#@|____/_\____|_____|_| \_|_____|___ _____ ____  #
#@|  \/  |  / \  | \ | |  / \  / ___| ____|  _ \ #
#@| |\/| | / _ \ |  \| | / _ \| |  _|  _| | |_) |#
#@| |  | |/ ___ \| |\  |/ ___ \ |_| | |___|  _ < #
#@|_|  |_/_/   \_\_| \_/_/   \_\____|_____|_| \_\#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@ ||||  by 1trippycat | version .01   ||||  @@@#
#@@ \/\/ comments, complaints, requests \/\/  @@@#
#@@        https://bit.ly/tcBWCsm             @@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#

                                                
